<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uB-Uu-6KF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DessertApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-De-29Z">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DessertTableViewCell" rowHeight="100" id="5DV-5k-Hna" customClass="DessertTableViewCell" customModule="DessertApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DV-5k-Hna" id="GVm-Oc-a7U">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-7b-YtH">
                                                    <rect key="frame" x="25" y="16" width="138.66666666666666" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="NyO-C3-5mo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-xE-k6c">
                                                    <rect key="frame" x="181.66666666666663" y="21" width="163" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uW-xE-k6c" firstAttribute="leading" secondItem="hbl-7b-YtH" secondAttribute="trailing" constant="18" id="DPK-ar-mbH"/>
                                                <constraint firstItem="8uW-xE-k6c" firstAttribute="top" secondItem="GVm-Oc-a7U" secondAttribute="topMargin" constant="10" id="Gpq-gH-V1w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8uW-xE-k6c" secondAttribute="trailing" constant="10" id="P1o-qV-Fmn"/>
                                                <constraint firstItem="hbl-7b-YtH" firstAttribute="leading" secondItem="GVm-Oc-a7U" secondAttribute="leadingMargin" constant="5" id="TwO-1b-77J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uW-xE-k6c" secondAttribute="bottom" constant="10" id="UEb-9J-o7a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hbl-7b-YtH" secondAttribute="trailing" constant="191" id="VBn-Ru-YRH"/>
                                                <constraint firstItem="hbl-7b-YtH" firstAttribute="top" secondItem="GVm-Oc-a7U" secondAttribute="topMargin" constant="5" id="Vn5-u3-HEp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hbl-7b-YtH" secondAttribute="bottom" constant="5" id="Zjg-1p-a4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dessertImage" destination="hbl-7b-YtH" id="yhA-b0-X7G"/>
                                            <outlet property="dessertName" destination="8uW-xE-k6c" id="8j2-Yq-dwi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tbv-oZ-FG2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCR-KP-Oi7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oZ-j7-dSC"/>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67y-nC-l6t"/>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DUo-2a-UbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nqr-De-29Z" secondAttribute="bottom" id="bSF-Is-nzE"/>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMF-Dh-dFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqr-De-29Z" secondAttribute="trailing" id="hGP-Ru-itH"/>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ly4-8r-z7Z"/>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pgw-M0-Vyy"/>
                            <constraint firstItem="Nqr-De-29Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rK1-Ft-m4m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dessert" id="7oa-O4-MXC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nqr-De-29Z" id="OrV-On-peX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="3.5211267605633805"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="mb7-za-pX9">
            <objects>
                <viewController storyboardIdentifier="Main" id="I73-bS-JLr" customClass="MealDetailsViewController" customModule="DessertApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOq-7K-zIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-kh-awl">
                                <rect key="frame" x="-3" y="46" width="396" height="806.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-tW-8E3">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="806.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-Yp-bmH">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npd-fG-DWB">
                                                        <rect key="frame" x="15" y="15.000000000000002" width="360" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-39-UUK">
                                                        <rect key="frame" x="15" y="58.666666666666671" width="357" height="131.33333333333331"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="npd-fG-DWB" firstAttribute="leading" secondItem="Elb-Yp-bmH" secondAttribute="leading" constant="15" id="1pq-AS-sou"/>
                                                    <constraint firstItem="npd-fG-DWB" firstAttribute="top" secondItem="Elb-Yp-bmH" secondAttribute="top" constant="15" id="MoC-AT-hRB"/>
                                                    <constraint firstItem="JQ6-39-UUK" firstAttribute="top" secondItem="npd-fG-DWB" secondAttribute="bottom" constant="15" id="Q36-ZD-s3s"/>
                                                    <constraint firstItem="JQ6-39-UUK" firstAttribute="centerX" secondItem="Elb-Yp-bmH" secondAttribute="centerX" id="fVg-dT-tbZ"/>
                                                    <constraint firstItem="npd-fG-DWB" firstAttribute="leading" secondItem="JQ6-39-UUK" secondAttribute="leading" id="lBb-ua-Zbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="npd-fG-DWB" secondAttribute="trailing" constant="12" id="uQj-AS-3mJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="JQ6-39-UUK" secondAttribute="bottom" constant="10" id="xMi-i1-v5e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-rq-iZ6">
                                                <rect key="frame" x="0.0" y="200" width="387" height="297"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients &amp; Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-kl-b8y">
                                                        <rect key="frame" x="10" y="10.333333333333313" width="287" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-yf-KxQ">
                                                        <rect key="frame" x="20" y="55.6666666666667" width="347" height="221.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-hP-2xR">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="221.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-9q-aFa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-hq-AfQ">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-7r-gdj">
                                                                        <rect key="frame" x="0.0" y="44.666666666666629" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-OX-l8Z">
                                                                        <rect key="frame" x="0.0" y="67" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-7a-qM7">
                                                                        <rect key="frame" x="0.0" y="89.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-zs-SZi">
                                                                        <rect key="frame" x="0.0" y="111.66666666666663" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-aU-1HH">
                                                                        <rect key="frame" x="0.0" y="134" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-Lk-xYm">
                                                                        <rect key="frame" x="0.0" y="156.33333333333331" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-sN-D2y">
                                                                        <rect key="frame" x="0.0" y="178.66666666666663" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-wg-ZFD">
                                                                        <rect key="frame" x="0.0" y="201" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-yf-hla">
                                                                <rect key="frame" x="228" y="0.0" width="119" height="221.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-hb-Gcd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-na-Wnk">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-4z-Qsu">
                                                                        <rect key="frame" x="0.0" y="44.666666666666629" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-bX-Oxv">
                                                                        <rect key="frame" x="0.0" y="67" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-Kq-yM1">
                                                                        <rect key="frame" x="0.0" y="89.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-ZA-3iU">
                                                                        <rect key="frame" x="0.0" y="111.66666666666663" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-0Q-bCQ">
                                                                        <rect key="frame" x="0.0" y="134" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-wR-0LV">
                                                                        <rect key="frame" x="0.0" y="156.33333333333331" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-yC-sFa">
                                                                        <rect key="frame" x="0.0" y="178.66666666666663" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-vE-S9C">
                                                                        <rect key="frame" x="0.0" y="201" width="41.333333333333336" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xow-kl-b8y" secondAttribute="trailing" constant="90" id="MWw-fl-S2m"/>
                                                    <constraint firstItem="Xow-kl-b8y" firstAttribute="leading" secondItem="YbZ-rq-iZ6" secondAttribute="leading" constant="10" id="Pyo-nM-CBN"/>
                                                    <constraint firstItem="5lP-yf-KxQ" firstAttribute="centerX" secondItem="YbZ-rq-iZ6" secondAttribute="centerX" id="ReO-kX-eVR"/>
                                                    <constraint firstItem="5lP-yf-KxQ" firstAttribute="top" secondItem="Xow-kl-b8y" secondAttribute="bottom" constant="20.000000000000043" id="X5X-w6-Mjs"/>
                                                    <constraint firstAttribute="bottom" secondItem="5lP-yf-KxQ" secondAttribute="bottom" constant="19.999999999999943" id="Y5u-6f-M7b"/>
                                                    <constraint firstItem="Xow-kl-b8y" firstAttribute="top" secondItem="YbZ-rq-iZ6" secondAttribute="top" constant="10.333333333333314" id="eQT-6I-osG"/>
                                                    <constraint firstItem="5lP-yf-KxQ" firstAttribute="leading" secondItem="YbZ-rq-iZ6" secondAttribute="leading" constant="20" id="fcB-j6-G1A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-DH-WHW">
                                                <rect key="frame" x="0.0" y="497" width="387" height="309.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-ja-sI7">
                                                        <rect key="frame" x="9" y="60" width="377" height="231"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-rQ-jc8">
                                                        <rect key="frame" x="14" y="10" width="100" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xa5-ja-sI7" firstAttribute="top" secondItem="1oz-DH-WHW" secondAttribute="top" constant="60" id="3UM-yT-MQo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xa5-ja-sI7" secondAttribute="trailing" constant="1" id="7jZ-HK-wn7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xa5-ja-sI7" secondAttribute="trailing" constant="15" id="CP9-QD-Kjn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xa5-ja-sI7" secondAttribute="bottom" constant="18.666666666666742" id="FIX-46-weD"/>
                                                    <constraint firstItem="Xa5-ja-sI7" firstAttribute="leading" secondItem="1oz-DH-WHW" secondAttribute="leading" constant="15" id="ueF-g4-fPj"/>
                                                    <constraint firstItem="Xa5-ja-sI7" firstAttribute="leading" secondItem="1oz-DH-WHW" secondAttribute="leading" constant="9" id="z02-CL-c0u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1oz-DH-WHW" firstAttribute="top" secondItem="c6v-tW-8E3" secondAttribute="top" constant="497" id="fX8-F7-aCh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6v-tW-8E3" firstAttribute="top" secondItem="uc3-BP-M0F" secondAttribute="top" id="8gG-tl-YZT"/>
                                    <constraint firstItem="c6v-tW-8E3" firstAttribute="leading" secondItem="bqD-kh-awl" secondAttribute="leading" id="VGR-md-guL"/>
                                    <constraint firstAttribute="bottom" secondItem="c6v-tW-8E3" secondAttribute="bottom" id="geB-se-mWG"/>
                                    <constraint firstAttribute="trailing" secondItem="c6v-tW-8E3" secondAttribute="trailing" constant="9" id="hhb-Ym-pwx"/>
                                    <constraint firstItem="c6v-tW-8E3" firstAttribute="bottom" secondItem="Ik2-56-Ab8" secondAttribute="bottom" id="opj-4b-oJ5"/>
                                    <constraint firstItem="Ik2-56-Ab8" firstAttribute="trailing" secondItem="c6v-tW-8E3" secondAttribute="trailing" constant="9" id="rt7-Tq-yNV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uc3-BP-M0F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ik2-56-Ab8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4FM-qw-UCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqD-kh-awl" firstAttribute="leading" secondItem="ZOq-7K-zIh" secondAttribute="leadingMargin" constant="-19" id="3OU-uA-vIO"/>
                            <constraint firstItem="bqD-kh-awl" firstAttribute="top" secondItem="ZOq-7K-zIh" secondAttribute="topMargin" constant="-13" id="EjC-4y-f5i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bqD-kh-awl" secondAttribute="bottom" constant="-34.666666666666629" id="F8q-6d-3Sv"/>
                            <constraint firstAttribute="trailing" secondItem="bqD-kh-awl" secondAttribute="trailing" id="LrL-o9-NqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dessertDescription" destination="Xa5-ja-sI7" id="XjY-qd-PeY"/>
                        <outlet property="dessertHeading" destination="npd-fG-DWB" id="X5N-PZ-NlW"/>
                        <outlet property="dessertImage" destination="JQ6-39-UUK" id="Wvj-EY-Ms1"/>
                        <outlet property="strIngredient1" destination="qEE-9q-aFa" id="yqS-UR-3Rm"/>
                        <outlet property="strIngredient10" destination="CnK-wg-ZFD" id="pNZ-fC-CKW"/>
                        <outlet property="strIngredient2" destination="gxO-hq-AfQ" id="z8U-GZ-Qqc"/>
                        <outlet property="strIngredient3" destination="TMz-7r-gdj" id="1kU-ll-lPC"/>
                        <outlet property="strIngredient4" destination="CWm-OX-l8Z" id="jmF-ns-1TM"/>
                        <outlet property="strIngredient5" destination="ygO-7a-qM7" id="2AG-8Q-uh6"/>
                        <outlet property="strIngredient6" destination="2ql-zs-SZi" id="tvp-hZ-AWD"/>
                        <outlet property="strIngredient7" destination="VGo-aU-1HH" id="5aM-s5-LVg"/>
                        <outlet property="strIngredient8" destination="7AP-Lk-xYm" id="tMs-hy-EgY"/>
                        <outlet property="strIngredient9" destination="z4x-sN-D2y" id="Xwv-qY-tVY"/>
                        <outlet property="strMeasure1" destination="Pbc-hb-Gcd" id="oxG-gD-Ior"/>
                        <outlet property="strMeasure10" destination="IKF-vE-S9C" id="xYz-tG-6Wr"/>
                        <outlet property="strMeasure2" destination="aH2-na-Wnk" id="UF4-AM-prH"/>
                        <outlet property="strMeasure3" destination="j0U-4z-Qsu" id="35Z-XG-2Cu"/>
                        <outlet property="strMeasure4" destination="SqL-bX-Oxv" id="iLR-tz-Fid"/>
                        <outlet property="strMeasure5" destination="AIR-Kq-yM1" id="BPk-i1-2eZ"/>
                        <outlet property="strMeasure6" destination="5ZO-ZA-3iU" id="vv1-Dm-0bR"/>
                        <outlet property="strMeasure7" destination="rdK-0Q-bCQ" id="EIT-n6-f4s"/>
                        <outlet property="strMeasure8" destination="oL6-wR-0LV" id="GaP-BR-hQ5"/>
                        <outlet property="strMeasure9" destination="H4l-yC-sFa" id="AQd-yJ-SFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1t-6a-gFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g36-Fn-nhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uB-Uu-6KF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULM-lj-FkH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YK9-S1-YkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvf-jJ-meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
